/** * Base Variables */
/** * Base Settings/Overwrite Normalize */
*, *:before, *:after {
    box-sizing: border-box;
}
body {
    padding: 4em 1em;
    font-family: 'Poppins', sans-serif;
    font-size: 100%;
    line-height: 1.6;
    background-color: #f9f9f9;
}
@media (min-width: 22em) {
    body {
        font-size: 102.5%;
   }
}
@media (min-width: 32em) {
    body {
        font-size: 105%;
   }
}
@media (min-width: 54em) {
    body {
        font-size: 107.5%;
   }
}
@media (min-width: 65em) {
    body {
        font-size: 110%;
   }
}
@media (min-width: 91em) {
    body {
        font-size: 115%;
   }
}
h1 {
    margin: 0;
}
/** * Extends */
.flex-grid__container {
    position: relative;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    background-clip: padding-box;
    transform: translate3d(0, 0, 0);
    transition: transform 1s ease;
}
.flex-grid__container:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-clip: padding-box;
    box-shadow: 0 2px 50px rgba(0, 0, 0, 0.25);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}
.flex-grid__container:hover {
    transform: translate3d(0, -0.5em, 0);
    transition: transform 1s ease;
}
.flex-grid__container:hover:after {
    opacity: 1;
}
/** * Components */
.grid {
    max-width: 81em;
    margin-right: auto;
    margin-left: auto;
}
@media (min-width: 54em) {
    .grid {
        width: 80%;
   }
}
@media (min-width: 91em) {
    .grid {
        width: 65%;
   }
}
.flex-grid {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    margin-left: -1em;
    margin-right: -1em;
}
.flex-grid > * {
    padding: 1em;
    flex-basis: 100%;
    max-width: 100%;
}
@media (min-width: 32em) {
    .flex-grid > * {
        flex-basis: 50%;
        max-width: 50%;
   }
}
@media (min-width: 54em) {
    .flex-grid > * {
        flex-basis: 33.3333333333%;
        max-width: 33.3333333333%;
   }
}
@media (min-width: 91em) {
    .flex-grid > * {
        flex-basis: 25%;
        max-width: 25%;
   }
}
.flex-grid > *:nth-child(1n + 1) {
    animation-delay: 0.2s;
}
@media (min-width: 32em) {
    .flex-grid > *:nth-child(2n + 1) {
        animation-delay: 0.2s;
   }
    .flex-grid > *:nth-child(2n + 2) {
        animation-delay: 0.4s;
   }
}
@media (min-width: 54em) {
    .flex-grid > *:nth-child(3n + 1) {
        animation-delay: 0.2s;
   }
    .flex-grid > *:nth-child(3n + 2) {
        animation-delay: 0.4s;
   }
    .flex-grid > *:nth-child(3n + 3) {
        animation-delay: 0.6s;
   }
}
@media (min-width: 91em) {
    .flex-grid > *:nth-child(4n + 1) {
        animation-delay: 0.2s;
   }
    .flex-grid > *:nth-child(4n + 2) {
        animation-delay: 0.4s;
   }
    .flex-grid > *:nth-child(4n + 3) {
        animation-delay: 0.6s;
   }
    .flex-grid > *:nth-child(4n + 4) {
        animation-delay: 0.8s;
   }
}
.flex-grid__card {
    animation-name: fade-in-up;
}
.flex-grid__container {
    padding: 2em;
    text-align: center;
    background-color: #fff;
}
/** * Animations */
@keyframes fade-in-up {
    from {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
   }
    to {
        opacity: 1;
        transform: none;
   }
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}
